<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.6.0" />
      <PackageReference Include="Config.Net" Version="4.13.7" />
      <PackageReference Include="Config.Net.Json" Version="4.13.7" />
      <PackageReference Include="Config.Net.Yaml" Version="4.13.7" />
      <PackageReference Include="Fleck" Version="1.1.0" />
      <PackageReference Include="LiteDB" Version="5.0.0-alpha" />
      <PackageReference Include="Serilog" Version="2.9.0-dev-01124" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
      <PackageReference Include="Serilog.Sinks.LiteDB.NetStandard" Version="1.0.14" />
      <PackageReference Include="SimpleInjector" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeoECS\Leopotam.Ecs.csproj" />
      <ProjectReference Include="..\TheDwarvenHalls.Shared\TheDwarvenHalls.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Systems" />
    </ItemGroup>

</Project>
