<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.0-alpha" />
      <PackageReference Include="protobuf-net" Version="3.0.0-alpha.55" />
      <PackageReference Include="Serilog" Version="2.9.0-dev-01124" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
      <PackageReference Include="Serilog.Sinks.LiteDB.NetStandard" Version="1.0.14" />
    </ItemGroup>

</Project>
