<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>NET_STANDARD_2_0</DefineConstants>
    <LangVersion>8</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Update="src\EcsFilter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EcsFilter.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="src\EcsFilter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EcsFilter.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>