<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
      <PackageReference Include="SadConsole" Version="8.8.1" />
      <PackageReference Include="Serilog" Version="2.9.0-dev-01124" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
      <PackageReference Include="Serilog.Sinks.LiteDB.NetStandard" Version="1.0.14" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\Kenney\Kenney.font" />
      <Content Include="Fonts\Kenney\Kenney.font">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Fonts\Kenney\MonochromeTransparent.png" />
      <Content Include="Fonts\Kenney\MonochromeTransparent.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Fonts\Kenney\CharactersTransparent.png" />
      <Content Include="Fonts\Kenney\CharactersTransparent.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Fonts\Kenney\KenneyCharacters.font" />
      <Content Include="Fonts\Kenney\KenneyCharacters.font">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Fonts\DwarfFortress\Cheepicus_16x16.png" />
      <None Remove="Fonts\DwarfFortress\Cheepicus.font" />
      <Content Include="Fonts\DwarfFortress\Cheepicus.font">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Fonts\DwarfFortress\Cheepicus_8x8x2.png" />
      <Content Include="Fonts\DwarfFortress\Cheepicus_8x8x2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
