<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
      <PackageReference Include="SadConsole" Version="8.8.1" />
    </ItemGroup>

</Project>
